package Vssdigi3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Varian Led Studio Component Toolkit'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  VrAnalog,
  VrArrow,
  VrBlotter,
  VrBorder,
  VrCalendar,
  VrCheckLed,
  VrClasses,
  VrConst,
  VrDigit,
  VrGauge,
  VrGradient,
  VrImageLed,
  VrJoypad,
  VrLabel,
  VrLcd,
  VrLeds,
  VrLights,
  VrMatrix,
  VrMeter,
  VrNavigator,
  VrPaletteDlg,
  VrProgressBar,
  VrRaster,
  VrReg,
  VrScale,
  VrScanner,
  VrScope,
  VrShadow,
  VrSpectrum,
  VrSpinner,
  VrSwitch,
  VrSysUtils,
  VrShareWin,
  VrBanner,
  VrHyperLink,
  VrDeskTop,
  VrControls,
  VrSlider,
  VrTrackBar,
  VrTrayGauge,
  VrPropEdit,
  VrBitmapsDlg,
  VrHotImage,
  VrLevelBar,
  VrDesign,
  VrTypes,
  VrAnimate,
  VrSystem,
  VrDemoButton,
  VrUpDown,
  VrThreads,
  VrSlideShow,
  VrFormShape,
  VrCompass;

end.
