Varian Led Studio Component Toolkit v3.19 Incl Source Code (c) Varian Software NLúúº


  Release Information 
  
  º Supplier   ú TEAM FCN!          ³ Release Date     ú 10/17/99/           º
  º Cracker    ú none               ³ Protection       ú None                º
  º Packager   ú TEAM FCN!          ³ App Type         ú Delphic Component   º
  º #/Disks    ú 1                  ³ Operating System ú 95/98/NT            º
  
  Program Description 
  º Varian Led Studio contains a large number of                             º
  º components, objects and routines for Borland Delphi                      º
  º with full source code. This library is designed for                      º
  º Borland Delphi 3/4/5 and CBuilder 4. No extensive                        º
  º programming required, easy to use and most important,                    º
  º no need to read any manuals before you can start. So,                    º
  º just click and play.                                                     º
  º                                                                          º
  
  Installation 
  
  º Just inzip and install.                                                  º
  º                                                                          º
  º Enjoy!                                                                   º
  º                                                                          º
  