:BASE ShellBrowser.hlp
1 Overview=Contents@ShellBrowser.hlp
1 What's New?=What'sNew@ShellBrowser.hlp
1 Contact=Contact@ShellBrowser.hlp
1 Registration=Registration@ShellBrowser.hlp
1 The Shell Namespace=The_Shell_Namespace@ShellBrowser.hlp
1 TShellBrowser
2 Overview=ShellBrowser@ShellBrowser.hlp
2 Properties
3 AbsoluteItemIdList=GetAbsoluteItemIdList@ShellBrowser.hlp
3 FileSystemOnly=FileSystemOnly@ShellBrowser.hlp
3 Filter=Filter@ShellBrowser.hlp
3 Folder=Folder@ShellBrowser.hlp
3 FolderIdList=FolderIdList@ShellBrowser.hlp
3 IconNumber=IconNumber@ShellBrowser.hlp
3 ItemIdList=ItemIdList@ShellBrowser.hlp
3 MultiObjects=MultiObjects@ShellBrowser.hlp
3 ObjectName=ObjectName@ShellBrowser.hlp
3 SelectedIconNumber=SelectedIconNumber@ShellBrowser.hlp
3 ShellFolder=ShellFolder@ShellBrowser.hlp
2 Methods
3 BrowseForFolder=BrowseForFolder@ShellBrowser.hlp
3 BrowseObject=BrowseObject@ShellBrowser.hlp
3 BrowseSpecialFolder=BrowseSpecialFolder@ShellBrowser.hlp
3 CanRename=CanRename@ShellBrowser.hlp
3 Create=Create@ShellBrowser.hlp
3 Destroy=Destroy@ShellBrowser.hlp
3 FillListView=FillListView@ShellBrowser.hlp
3 GetAttributes=GetAttributes@ShellBrowser.hlp
3 GetColumnInfo=GetColumnInfo@ShellBrowser.hlp
3 GetColumnText=GetColumnText@ShellBrowser.hlp
3 GetDesktopIconIndex=GetDesktopIconIndex@ShellBrowser.hlp
3 GetDesktopName=GetDesktopName@ShellBrowser.hlp
3 GetOverlayIndex=GetOverlayIndex@ShellBrowser.hlp
3 GetShellObjectName=GetShellObjectName@ShellBrowser.hlp
3 HandleColumnClick=HandleColumnClick@ShellBrowser.hlp
3 HasSubFolders=HasSubFolders@ShellBrowser.hlp
3 InvokeContextMenuCommand=InvokeContextMenuCommand@ShellBrowser.hlp
3 IsFolder=IsFolder@ShellBrowser.hlp
3 IsHidden=IsHidden@ShellBrowser.hlp
3 IsLink=IsLink@ShellBrowser.hlp
3 IsLinkToFolder=IsLinkToFolder@ShellBrowser.hlp
3 IsSpecialFolder=IsSpecialFolder@ShellBrowser.hlp
3 IsSpecialObject=IsSpecialObject@ShellBrowser.hlp
3 Loaded=Loaded@ShellBrowser.hlp
3 Next=Next@ShellBrowser.hlp
3 RenameObject=RenameObject@ShellBrowser.hlp
3 SelectParent=SelectParent@ShellBrowser.hlp
3 ShowContextMenu=ShowContextMenu@ShellBrowser.hlp
3 ShowNetConnectionDialog=ShowNetConnectionDialog@ShellBrowser.hlp
2 Events
3 OnContextMenuSelect=OnContextMenuSelect@ShellBrowser.hlp
3 OnRename=OnRename@ShellBrowser.hlp
3 OnFileChange=OnFileChange@ShellBrowser.hlp
2 Global constants, variables and functions
3 Allocator=Allocator@ShellBrowser.hlp
3 CopyItemIdList=CopyItemIdList@ShellBrowser.hlp
3 ConcatItemIdLists=ConcatItemIdLists@ShellBrowser.hlp
3 EnableAutoComplete=EnableAutoComplete@ShellBrowser.hlp
3 TJamShellFolder=TJamShellFolder@ShellBrowser.hlp
3 TJamShellOperations=TJamShellOperations@ShellBrowser.hlp
3 GetIdListFromPath=GetIdListFromPath@ShellBrowser.hlp
3 GetMyDocumentsPath=GetMyDocumentsPath@ShellBrowser.hlp
3 Desktop=Desktop@ShellBrowser.hlp
1 TJamShellList
2 TJamShellList=TJamShellList@ShellBrowser.hlp
2 Properties
3 BackgroundPopupMenu=BackgroundPopupMenu@ShellBrowser.hlp
3 Details=Details-TJamShellList@ShellBrowser.hlp
3 FileSystemOnly=FileSystemOnly-TJamShellList@ShellBrowser.hlp
3 Filter=Filter-TJamShellList@ShellBrowser.hlp
3 OleDragDrop=OleDragDrop-TJamShellList@ShellBrowser.hlp
3 Path=Path-TJamShellList@ShellBrowser.hlp
3 ReadOnly=ReadOnly@ShellBrowser.hlp
3 ReverseSortOrder=ReverseSortOrder@ShellBrowser.hlp
3 SelectedFiles=SelectedFiles@ShellBrowser.hlp
3 ShellLink=ShellLink-TJamShellList@ShellBrowser.hlp
3 ShellContextMenu=ShellContextMenu-TJamShellList@ShellBrowser.hlp
3 ShowHidden=ShowHidden-TJamShellList@ShellBrowser.hlp
3 SortColumn=SortColumn@ShellBrowser.hlp
3 SpecialFolder=SpecialFolder-TJamShellList@ShellBrowser.hlp
2 Methods
3 Create=Create-TJamShellList@ShellBrowser.hlp
3 CreateDir=CreateDir-TJamShellList@ShellBrowser.hlp
3 Destroy=Destroy-TJamShellList@ShellBrowser.hlp
3 GetFullPath=GetFullPath-TJAmShellList@ShellBrowser.hlp
3 GoUp=GoUp-TJamShellList@ShellBrowser.hlp
3 InvokeCommandOnFolder=InvokeCommandOnFolder@ShellBrowser.hlp
3 InvokeCommandOnSelected=InvokeCommandOnSelected-TJamSh@ShellBrowser.hlp
3 Refresh=Refresh-TJamShellList@ShellBrowser.hlp
3 SmartRefresh=SmartRefresh@ShellBrowser.hlp
3 SelectAll=SelectAll@ShellBrowser.hlp
3 ShowContextMenu=ShowContextMenu-TJamShellList@ShellBrowser.hlp
2 Events
3 OnAddItem=OnAddItem@ShellBrowser.hlp
3 OnContextMenuSelect=OnContextMenuSelect_TJamShellL@ShellBrowser.hlp
3 OnCreateColumns=OnCreateColumns@ShellBrowser.hlp
3 OnOperation=OnOperation_TJamShellList@ShellBrowser.hlp
3 OnPopulated=OnPopulated@ShellBrowser.hlp
1 TJamShellTree
2 TJamShellTree=TJamShellTree@ShellBrowser.hlp
2 Properties
3 FileSystemOnly=FileSystemOnly-TJamShellTree@ShellBrowser.hlp
3 Filter=Filter-TJamShellTree@ShellBrowser.hlp
3 OleDragDrop=OleDragDrop-TJamShellTree@ShellBrowser.hlp
3 ReadOnly=ReadOnly-TJamShellTree@ShellBrowser.hlp
3 RootedAt=RootedAt@ShellBrowser.hlp
3 RootedAtFileSystemFolder=RootedAtFileSystemFolder@ShellBrowser.hlp
3 SelectedFolder=SelectedFolder@ShellBrowser.hlp
3 ShellContextMenu=ShellContextMenu-TJamShellTree@ShellBrowser.hlp
3 ShellLink=ShellLink-TJamShellTree@ShellBrowser.hlp
3 ShowFiles=ShowFiles@ShellBrowser.hlp
3 ShowHidden=ShowHidden-TJamShellTree@ShellBrowser.hlp
3 ShowNetHood=ShowNetHood@ShellBrowser.hlp
3 SpecialFolder=SpecialFolder-TJamShellTree@ShellBrowser.hlp
2 Methods
3 Create=Create-TJamShellTree@ShellBrowser.hlp
3 CreateDir=CreateDir-TJamShellTree@ShellBrowser.hlp
3 Destroy=Destroy-TJamShellTree@ShellBrowser.hlp
3 InvokeCommandOnSelected=InvokeCommandOnSelected-TJa1@ShellBrowser.hlp
3 GetFullPath=GetFullPath@ShellBrowser.hlp
3 GoUp=GoUp-TJamShellTree@ShellBrowser.hlp
3 Refresh=Refresh-TJamShellTree@ShellBrowser.hlp
3 RefreshNode=RefreshNode@ShellBrowser.hlp
3 ShowContextMenu=ShowContextMenu-TJamShellTree@ShellBrowser.hlp
3 ShowNetConnectionDialog=ShowNetConnectionDialog-TJamSh@ShellBrowser.hlp
2 Events
3 OnContextMenuSelect=OnContextMenuSelect_TJamShellT@ShellBrowser.hlp
3 OnOperation=OnOperation_TJamShellTree@ShellBrowser.hlp
1 TJamShellCombo
2 TJamShellCombo=TJamShellCombo@ShellBrowser.hlp
1 TJamShellLink
2 TJamShellLink=TJamShellLink@ShellBrowser.hlp
2 Properties, Methods and Events
3 Create=TShellLinkCreate@ShellBrowser.hlp
3 Destroy=TShellLinkDestroy@ShellBrowser.hlp
3 Enabled=Enabled@ShellBrowser.hlp
3 OnChange=OnChange@ShellBrowser.hlp
3 PathChanged=PathChanged@ShellBrowser.hlp
3 Refresh=TJamShellLinkRefresh@ShellBrowser.hlp
3 SelectAll=SelectAll-TJamShellLink@ShellBrowser.hlp
1 TJamSystemImageList
2 TJamSystemImageList=TJamSystemImageList@ShellBrowser.hlp
2 Properties
3 ShareImages=ShareImages@ShellBrowser.hlp
3 Size=Size@ShellBrowser.hlp
2 Methods
3 GetFolderIconNumber=GetFolderIconNumber@ShellBrowser.hlp
3 GetIndexFromExtension=GetIndexFromExtension@ShellBrowser.hlp
3 GetIndexFromFileName=GetIndexFromFileName@ShellBrowser.hlp
3 GetSpecialFolderIcon=GetSpecialFolderIcon@ShellBrowser.hlp
1 TJamFolderCombo
2 TJamFolderCombo=TJamFolderCombo@ShellBrowser.hlp
2 Properties and methods
3 AddFolder=AddFolder@ShellBrowser.hlp
3 IncludeDrives=IncludeDrives@ShellBrowser.hlp
