<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Layers.exe"/>
    <OBJFILES value="Layers.obj Main.obj New.obj"/>
    <RESFILES value="Layers.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm New.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="SellIconsPk.lib CB5_G32_Pk.lib VCLX50.lib bcbsmp50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib bcbsmp50.lib VCLX50.lib CB5_G32_Pk.lib SellIconsPk.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi VCLDB50.bpi VCLADO50.bpi ibsmp50.bpi 
      VCLBDE50.bpi VCLDBX50.bpi QRPT50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi 
      DSS50.bpi TEEQR50.bpi VCLIB50.bpi VCLMID50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi WEBMID50.bpi bcbie50.bpi dclocx50.bpi 
      bcb97axserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Layers.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder5\Projects&quot;;..\..;&quot;D:\Program Files\Borland\CBuilder5\&quot;;&quot;D:\Program Files\Borland\CBuilder5\Types\&quot;;&quot;D:\Program Files\Borland\CBuilder5\SellIcons\&quot;;&quot;D:\Program Files\Borland\CBuilder5\image\g32\new\&quot;;&quot;D:\Program Files\Borland\CBuilder5\Embroidery\&quot;;&quot;D:\Program Files\Borland\AGif\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder5\Projects&quot;;..\..;&quot;D:\Program Files\Borland\CBuilder5\&quot;;&quot;D:\Program Files\Borland\CBuilder5\Types\&quot;;&quot;D:\Program Files\Borland\CBuilder5\SellIcons\&quot;;$(BCB)\Projects\Lib;&quot;D:\Program Files\Borland\CBuilder5\image\g32\new\&quot;;&quot;D:\Program Files\Borland\CBuilder5\Embroidery\&quot;;&quot;D:\Program Files\Borland\AGif\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Program Files\Borland\CBuilder5\Projects&quot; -I..\.. 
      -I&quot;D:\Program Files\Borland\CBuilder5\.&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder5\Types\.&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder5\SellIcons\.&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder5\image\g32\new\.&quot; 
      -I&quot;D:\Program Files\Borland\CBuilder5\Embroidery\.&quot; 
      -I&quot;D:\Program Files\Borland\AGif\.&quot; -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=10241
CodePage=1256

[Version Info Keys]
CompanyName=AliSoft
FileDescription=
FileVersion=1.0.0.0
InternalName=DST.exe
LegalCopyright=???
LegalTrademarks=! ! !
OriginalFilename=DST.exe
ProductName=AliSoft Embroidering Simulator V1.0
ProductVersion=1.0.0.0
Comments=Embroidery Files Generator And Modifier (*.dst;*.exp;...)
Programmed By=Ali Abbas

[Excluded Packages]
$(BCB)\Projects\Bpl\ActiveMoviePk.bpl=d:\program files\borland\cbuilder5\Projects\Bpl\ActiveMoviePk
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
E:\Digitizer\Internet\27.3.2002\ie197d5\ie\Delphi5\DPKIECTRL5.bpl=ImageEn Controls
E:\DIGITIZER\INTERNET\27.3.2002\IE197D5\IE\DELPHI5\PKIECTRL5.BPL=ImageEn Control
E:\Digitizer\Internet\27.3.2002\ie197d5\ie\Delphi5\DPKIEDB5.bpl=ImageEn DB Controls
E:\DIGITIZER\INTERNET\27.3.2002\IE197D5\IE\DELPHI5\PKIEDB5.BPL=ImageEn DB Control

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\pyramids;D:\Program Files\Borland\CBuilder5\Types\;D:\Program Files\Borland\CBuilder5\SellIcons\;D:\Program Files\Borland\CBuilder5\image\g32\new\;D:\Program Files\Borland\CBuilder5\Embroidery\;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;D:\Program Files\Borland\CBuilder5\Types\;D:\Program Files\Borland\CBuilder5\SellIcons\;D:\Program Files\Borland\CBuilder5\image\g32\new\;D:\Program Files\Borland\CBuilder5\Embroidery\;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Types;..\SellIcons;..\image\g32\new;..\Embroidery;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item3=..\image\g32\new;..\Embroidery;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Embroidery;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item5=D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item6=D:\Program Files\Borland\CBuilder5\Projects;D:\Program Files\Borland\AGif\;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\pyramids;D:\Program Files\Borland\CBuilder5\Types\;D:\Program Files\Borland\CBuilder5\SellIcons\;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder5\image\g32\new\;D:\Program Files\Borland\CBuilder5\Embroidery\;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;D:\Program Files\Borland\CBuilder5\Types\;D:\Program Files\Borland\CBuilder5\SellIcons\;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder5\image\g32\new\;D:\Program Files\Borland\CBuilder5\Embroidery\;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Types;..\SellIcons;$(BCB)\Projects\Lib;..\image\g32\new;..\Embroidery;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;..\image\g32\new;..\Embroidery;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Embroidery;D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item5=D:\Program Files\Borland\CBuilder5\Projects\;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item6=D:\Program Files\Borland\CBuilder5\Projects;D:\Program Files\Borland\AGif\;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>