<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="wmf2tex.exe"/>
    <OBJFILES value="wmf2tex.obj f_main.obj f_clip.obj wmfeps_utils_EpsGen.obj f_hen.obj 
      wmfeps_utils_shellink.obj f_custom.obj wmfeps_utils_RealMeta.obj"/>
    <RESFILES value="wmf2tex.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) f_main.dfm f_clip.dfm f_hen.dfm f_custom.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="EPSGenPk.lib RealMetaFilePk.lib vclx50.lib wmfeps_utils.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib wmfeps_utils.lib vclx50.lib RealMetaFilePk.lib EPSGenPk.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="wmf2tex.cpp"/>
    <INCLUDEPATH value="$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\projects -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=d:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve -Tkh30000 
      -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;AnimTimer -- Fast timer for animation&quot; -aa -Tpe -x -Gn -Gl -Gi -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
E:\Digitizer\Internet\27.3.2002\ie197d5\ie\Delphi5\DPKIECTRL5.bpl=ImageEn Controls
E:\DIGITIZER\INTERNET\27.3.2002\IE197D5\IE\DELPHI5\PKIECTRL5.BPL=ImageEn Control
E:\Digitizer\Internet\27.3.2002\ie197d5\ie\Delphi5\DPKIEDB5.bpl=ImageEn DB Controls
E:\DIGITIZER\INTERNET\27.3.2002\IE197D5\IE\DELPHI5\PKIEDB5.BPL=ImageEn DB Control

[HistoryLists\hlIncludePath]
Count=8
Item0=.\;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\wmftex;..\wmf2tex;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\wmf2tex;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item4=.;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item5=.;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;d:\timer\lib
Item6=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;d:\timer\lib
Item7=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;d:\timer\source

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\Projects\Lib;..\wmf2tex;.\;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\wmf2tex;.\;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\wmftex;..\..\scrb13\lib;..\wmf2tex;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\scrb13\lib;..\wmf2tex;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\wmf2tex;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=_RTLDLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>