[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Shell Components by JAM Software 
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40
Conditionals=NOJAMSHAREWARE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=4
Release=0
Build=44
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=JAM Software
FileDescription=ShellBrowser components
FileVersion=2.4.0.44
InternalName=ShellBrowser
LegalCopyright=(c) 1997 - 2001 by Joachim Marder
LegalTrademarks=
OriginalFilename=JamShell.dpk
ProductName=ShellBrowser for Delphi & C++Builder
ProductVersion=2.3
Comments=http://www.jam-software.com/delphi/
[Excluded Packages]
D:\Dev\VCLZip\VCLZipD4.bpl=VCLZip 2.21
D:\Dev\Test\free-ado-components\dsado40.bpl=DeerSoft ADO components
C:\Programme\Winsoft\Adonis Component Suite\Delphi\Delphi4\Adonis.bpl=Winsoft Adonis Component Suite
C:\Programme\Winsoft\Adonis Component Suite\Delphi\Delphi4\ADOXCSP.bpl=Winsoft ADOX Component Suite
C:\Programme\Winsoft\Adonis Component Suite\Delphi\Delphi4\JROCSP.bpl=Winsoft JRO Component Suite
C:\Programme\Winsoft\Adonis Component Suite\Delphi\Delphi4\ADOCSP.bpl=Winsoft ADO Component Suite
[HistoryLists\hlConditionals]
Count=5
Item0=NOJAMSHAREWARE
Item1=NOSHAREWARE
Item2=XSHAREWARE
Item3=SHAREWARE
Item4=SHAREWAR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Exception Log]
Activate=1
Activate Handle=1
Save All=0
Rewrite Log=1
Not Duplicate=1
Write Address=0
Write Address No Line=0
Computer Name=1
Date=1
Time=1
Active Form=1
Active Control=1
ExceptionType=1
ExceptionMessage=1
Version Number=1
Mute Mode=0
Errors Number=0
Application Type=0
Error Type=0
Email Address=
Email Object=
Email Send Options=0
Email Send Confirm=2
Count=0
DLL Count=0
EMail Message Line Count=0
Count MsgA=1
MsgA0=Information.
Count MsgB=1
MsgB0=Question.
Count MsgC=1
MsgC0=Exception Log
Count MsgD=1
MsgD0=An error has occurred during the execution of the program.
Count MsgE=1
MsgE0=Informations on the error:
Count MsgF=1
MsgF0=&OK
Count MsgG=1
MsgG0=Active Form
Count MsgH=1
MsgH0=Active Control
Count MsgI=1
MsgI0=Exception Type
Count MsgJ=1
MsgJ0=Exception Message
Count MsgK=1
MsgK0=Version Number
Count MsgL=1
MsgL0=Address
Count MsgM=1
MsgM0=Module
Count MsgN=1
MsgN0=Unit
Count MsgO=1
MsgO0=Line
Count MsgP=1
MsgP0=Can i send an email with the occurred errors to the auhor of the program ?
Count MsgQ=1
MsgQ0=Now i send an email with the occurred errors to the auhor of the program.
