package JamShell;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Shell Components by JAM Software '}
{$IMPLICITBUILD OFF}
{$DEFINE NOJAMSHAREWARE}

requires
  vcl40,
  Vclx40;

contains
  ShellLink in 'ShellLink.pas',
  ShellControls in 'ShellControls.pas',
  ShellBrowser in 'ShellBrowser.pas',
  JAMControls in 'JAMControls.pas',
  DirMon in 'DirMon.pas',
  ShellStrings in 'ShellStrings.pas';

end.
